COMPOSE_PROFILES=*

## Database
## POSTGRES_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public'
POSTGRES_URL=postgresql://admin:password@protokit-postgres:5432/protokit?schema=public

INDEX_JS=./packages/stack/dist/scripts/graphql/run-graphql.js
PROTOKIT_ENV=default
PROTOKIT_CONFIG=sequencer